{"schema":"1.0","details":{"displayName":"TimeSheetapp","description":"","createdTime":"2024-06-05T06:41:11.6698654Z","packageTelemetryId":"6383ffc5-82e5-4e51-bb98-239adf7b2115","creator":"Aamir","sourceEnvironment":"Alankaeon (default)"},"resources":{"2fc593ee-f4ea-43e0-b13b-6ff6674e8abf":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"TimeSheetapp"},"configurableBy":"User","dependsOn":["7986d17f-a876-48ee-a8ea-ea51cd8c0d16","80776bea-6580-45e5-9e72-ed169f938f80","80776bea-6580-45e5-9e72-ed169f938f80","13f56dfc-82e0-48f2-bcf7-7a1a772bf3db","6293662d-aef0-4eb1-bb74-2f091ee31b0d","55756484-0ec5-4a1c-a180-f38f2989915b","31a971df-7b76-4991-aaa1-3e7bcaf2fcd2","13f56dfc-82e0-48f2-bcf7-7a1a772bf3db","1dd10a4d-a51a-40b8-a3ee-4b70218e41bb"]},"7986d17f-a876-48ee-a8ea-ea51cd8c0d16":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"80776bea-6580-45e5-9e72-ed169f938f80":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1693/1.0.1693.3738/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"13f56dfc-82e0-48f2-bcf7-7a1a772bf3db":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/u/patelronak/specialtrain-logicflows-2/1.0.1692.3734/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6293662d-aef0-4eb1-bb74-2f091ee31b0d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"send timesheet pdf via mail"},"configurableBy":"User","hierarchy":"Child","dependsOn":["55756484-0ec5-4a1c-a180-f38f2989915b","c3d218ad-a5d0-4542-9177-14ba895e7a11","31a971df-7b76-4991-aaa1-3e7bcaf2fcd2","0f1579c6-865a-423c-9bbf-c7f66c940686"]},"55756484-0ec5-4a1c-a180-f38f2989915b":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"31a971df-7b76-4991-aaa1-3e7bcaf2fcd2":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1dd10a4d-a51a-40b8-a3ee-4b70218e41bb":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Timesheet Report export to excel"},"configurableBy":"User","hierarchy":"Child","dependsOn":["80776bea-6580-45e5-9e72-ed169f938f80","c78c8392-3e20-4b0c-842a-395a43d09b94"]},"c3d218ad-a5d0-4542-9177-14ba895e7a11":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Aamir@alankaeon789.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["55756484-0ec5-4a1c-a180-f38f2989915b"]},"0f1579c6-865a-423c-9bbf-c7f66c940686":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Aamir@alankaeon789.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["31a971df-7b76-4991-aaa1-3e7bcaf2fcd2"]},"c78c8392-3e20-4b0c-842a-395a43d09b94":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Aamir@alankaeon789.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610-greyhound-localization-RelayFix/1.0.1610.3091/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["80776bea-6580-45e5-9e72-ed169f938f80"]}}}